# Shared
NODE_ENV=development

# Web
NEXT_PUBLIC_BASE_PATH=/chessdb
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
API_BASE_URL=http://localhost:4000

# API
PORT=4000
HOST=0.0.0.0
CORS_ORIGIN=http://localhost:3000

# Worker
WORKER_HEARTBEAT_MS=30000

